user  root;
worker_processes  auto;
#daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 500m;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/json audio/ogg application/javascript application/json application/octet-stream application/xml;
    gzip_types text/css text/plain text/javascript image/png font/woff font/woff2;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}